.main-section{
    display: flex;
    flex-direction: column;
}

.logo{
    padding: 15px;
    height: 50px;
    object-fit: contain;
    align-self: flex-start;
    margin: 0px 0px 50px 0px;
}

.card{
    display: flex;
    align-self: center;
    /* display: grid; */
}

.content{
    display: flex;
    flex-direction: row;
    /* border: 2px solid; */
}

.content p{
    /* align-self: center; */
    margin: auto;
    font-size: 1.1rem;
    width: 135px;
    display: block;

}

.Feedback__star{
    /* border: 2px solid; */
    width: fit-content;
    align-self: center;
    margin: 5px auto;
}

h4{
    display: block;
    width: fit-content;
    margin: 5px auto;
}

textarea{
    width: 39vw;
    height: 9vh;
    resize: none;
    outline: none;
    /* align-self: center;
    justify-content: center; */
    display: block;
    margin: auto;
    border-radius: 8px;
    border-color: #8a7979;
}

.btn{
    display: block;
    width: fit-content;
    margin: 10px auto;
}
